This is an internal working file generated by the Source Browser.
08:06 16s
C:\Documents and Settings\Administrator\桌面\准备发货9B96\DK-LM3S9B96\driverlib\ssi.c
C:\Documents and Settings\Administrator\桌面\准备发货9B96\DK-LM3S9B96\driverlib\ssi.c
-D
ewarm
--diag_suppress
Pa050
-o
C:\Documents and Settings\Administrator\桌面\准备发货9B96\DK-LM3S9B96\driverlib\ewarm\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
C:\Documents and Settings\Administrator\桌面\准备发货9B96\DK-LM3S9B96\driverlib\..\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ohz
