*** Creating Trace Output File '.\rvmdk\Experiment.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\startup.o"'
### List of Objects: adding '".\rvmdk\main.o"'
### List of Objects: adding '".\rvmdk\gpiodriverconfigure.o"'
### List of Objects: adding '".\rvmdk\sysctlconfigure.o"'
### List of Objects: adding '"..\..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\startup.o" ".\rvmdk\main.o" ".\rvmdk\gpiodriverconfigure.o" ".\rvmdk\sysctlconfigure.o" "..\..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --strict --scatter ".\rvmdk\Experiment.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Experiment.map" -o ".\rvmdk\Experiment.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\Experiment.axf'
### ADS-LD Command File: '.\rvmdk\Experiment.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\Experiment.lnp', Handle=0x00000404
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\Experiment.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
