This is an internal working file generated by the Source Browser.
21:41 09s
C:\Documents and Settings\Administrator\桌面\新建文件夹 (2)\DK-LM3S9B96\usblib\device\usbdconfig.c
C:\Documents and Settings\Administrator\桌面\新建文件夹 (2)\DK-LM3S9B96\usblib\device\usbdconfig.c
-D
ewarm
--diag_suppress
Pa050
-o
C:\Documents and Settings\Administrator\桌面\新建文件夹 (2)\DK-LM3S9B96\usblib\ewarm\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
C:\Documents and Settings\Administrator\桌面\新建文件夹 (2)\DK-LM3S9B96\usblib\..\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ohz
